Sample_ID	raw_reads	raw_R1	raw_R2	trimmed	trimmed_R1	trimmed_R2	input_freebayes	Copies/ul_(Virus)	Time length_(sampling)	Days length_(sampling)	Location	Paper names
CoV19_L1_S1	"453,902"	"226,951"	226951	"442,676"	221338	221338	181880	35	2-14 December 2020	12	Thessaloniki	Sample A
Sewage-L2_S10_L001	"466,734"	"233,367"	"233,367"	"453,278"	"226,639"	"226,639"	104214	68.4	5-11 February 2021	6	Thessaloniki	Sample B
Sewage_CoV19_L3_S1_L001	"1,567,696"	"783,848"	"783,848"	"1,565,826"	"782,913"	"782,913"	769744	53	12-18 February 2021	6	Thessaloniki	Sample C
L4_S1_L001	"743,608"	"371,804"	"371,804"	"742,090"	"371,045"	"371,045"	380809	82	19-25 February 2021	6	Thessaloniki	Sample D
L5_S2_L001	"706,510"	"353,255"	"353,255"	"701,514"	"350,757"	"350,757"	346604	180	26 February - 4 March 2021	6	Thessaloniki	Sample E
L6_S3_L001	"915,504"	"457,752"	"457,752"	"915,504"	"457,752"	"457,752"	455892	60	5-11 March 2021	6	Thessaloniki	Sample F
L7_S4_L001	"846,898"	"423,449"	"423,449"	"845,888"	"422,944"	"422,944"	474288	163	12-18 March 2021	6	Thessaloniki	Sample G
L8_S102							1700871		19-25 March 2021	6	Thessaloniki	Sample H
L9_S103							1621638		26 March -  1 April 2021	6	Thessaloniki	Sample I
L10_S104							1531851		2-8 April 2021	6	Thessaloniki	Sample J
L11_S105							2368468		9-15 April 2021	6	Thessaloniki	Sample K
L12_S1_L001							453571		16-22 April 2021	6	Thessaloniki	Sample L
L13_S2_L001							735142		23-29 April 2021	6	Thessaloniki	Sample M
L14_S3_L001							952192		30 April - 6 May 2021	6	Thessaloniki	Sample N
L15_S1									7-13 May 2021			
L16_S2									14-20 May 2021			
L17_S3									21-27 May 2021			
L18_S1									28 May - 3 June 2021			
L19_S2									4-10 June 2021			
L20_S3									11-17 June 2021			
L21_S1									17-23  June 2021			
L22Q_S1									24-30 June 2021			
L22N_S2									24-30 June 2021			
